# EnchantmentLevelBreak-1.19.2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
run/: options.txt  usercache.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/prizowo/enchantmentlevelbreak/: CEnchantCommand.java  Enchantmentlevelbreak.java
src/main/java/com/prizowo/enchantmentlevelbreak/config/: Config.java
src/main/java/com/prizowo/enchantmentlevelbreak/mixin/: AnvilMenuMixin.java  Command.java  EnchantmentHelper.java  Helper.java  ItemStackMixin.java
src/main/java/net/prizowo/enchantmentlevelbreak/: CEnchantCommand.java  Enchantmentlevelbreak.java
src/main/java/net/prizowo/enchantmentlevelbreak/config/: Config.java
src/main/java/net/prizowo/enchantmentlevelbreak/mixin/: AnvilMenuMixin.java  Command.java  EnchantmentHelper.java  Helper.java  ItemStackMixin.java
src/main/resources/: enchantmentlevelbreak.mixins.json  pack.mcmeta
