org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
mod_id=enchantmentlevelbreak
mod_name=EnchantmentLevelBreak
mod_license=MIT
mod_version=1.5
mod_group_id=com.prizowo.enchantmentlevelbreak
mod_authors=LirxOwO
mod_description=This mod has modified the upper limit of the original Minecraft enchantment level, allowing your enchantment level to reach 2147483647
